PORT=4001
MONGODB_URL="mongodb+srv://aditisharmaas2701:KzrJUjKIvxsGLkx3@cluster0.uwdvk.mongodb.net/blog-app"
CLOUD_NAME=dqnbdaayq
CLOUD_API_KEY=841896256629715
CLOUD_SECRET_KEY=Y-eKs4HJrw_PX2e4dsAbgXN_0pA
JWT_SECRET_KEY = 4iKPRWFoQjItmh2HI5EGjw8O0SCNo6hQP8rzOjukAx0=
FRONTEND_URL = https://blog-app-self-tau.vercel.app